# todo-App---Mvvm-Kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/uok/sm/coding/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uok/sm/coding/todoapp/adapter/: TaskAdapter.kt
app/src/main/java/uok/sm/coding/todoapp/db/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/uok/sm/coding/todoapp/model/: Task.kt
app/src/main/java/uok/sm/coding/todoapp/repository/: TaskRepository.kt
app/src/main/java/uok/sm/coding/todoapp/ui/: MainActivity.kt
app/src/main/java/uok/sm/coding/todoapp/ui/fragment/: AddTaskFragment.kt  EditFragment.kt  HomeFragment.kt  OperationsFragment.kt
app/src/main/java/uok/sm/coding/todoapp/utiles/: Utiles.kt
app/src/main/java/uok/sm/coding/todoapp/viewmodel/: TaskCallback.kt  TaskViewModel.kt
app/src/main/res/drawable/: bottom_sheet_bg.xml  et_bg.xml  ic_close.xml  rectangle_gray.xml
app/src/main/res/layout/: activity_main.xml  empty_layout.xml  fragment_add_task.xml  fragment_edit.xml  fragment_home.xml  fragment_operations.xml  item_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/uok/sm/coding/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
